User {username: "JimG", name: "Jim Geist", createdAt: "2021-01-18T01:29:18.111Z", updatedAt: "2021-01-20T22:26:40.808Z", loginToken: "", …}
  createdAt: "2021-01-18T01:29:18.111Z"
  favorites: Array(6)
    0: Story
      author: "Elie Schoppik"
      createdAt: "2021-01-20T00:01:14.949Z"
      storyId: "23574bba-c36d-4222-95de-7a764424bc08"
      title: "‘Buffett Indicator’ Warns Stocks Doomed for Worse Crash Than 2008"
      updatedAt: "2021-01-20T00:01:14.949Z"
      url: "https://www.ccn.com/buffett-indicator-warns-stocks-doomed-worse-crash-than-2008/"
      username: "testing02"
    
    1: Story {author: "Elie Schoppik", title: "Stock Picks from Space (2019)", url: "https://www.theatlantic.com/magazine/archive/2019/05/stock-value-satellite-images-investing/586009/", username: "testing02", storyId: "d1bd5e28-14d6-4457-914c-8aa75f2cccd3", …}
    2: Story {author: "Molly Baz", title: "The Mask of Doom", url: "https://www.bonappetit.com/recipe/turmeric-and-coconut-braised-cabbage-with-chickpeas", username: "dellin", storyId: "2bd4779b-5c66-46ff-a160-5ae11ec69ba6", …}
    3: Story {author: "random", title: "ho", url: "https://hackorsnoozev3.docs.apiary.io/#reference/0/stories/create-a-new-story?console=1", username: "bringiton", storyId: "e963df0b-9236-4f91-bc22-32d3f7a8dbaa", …}
    4: Story {author: "lala", title: "hack", url: "https://hackorsnoozev3.docs.apiary.io/#reference/0/stories/create-a-new-story?console=1", username: "bringiton", storyId: "5ccf35fe-0430-4fc7-b10c-78780635c125", …}
    5: Story {author: "Krew", title: "bork bork", url: "https://duckduckgo.com", username: "ralph", storyId: "58affa30-f1ba-4138-a9df-cd6d17fb72a3", …}
    length: 6
    
  loginToken: ""
  name: "Jim Geist"
  ownStories: Array(1)
    0: Story
      author: "Hannah Ellis-Petersen"
      createdAt: "2021-01-20T00:07:26.047Z"
      storyId: "51c643b7-ef41-4d76-82a7-4a98cb53eb2e"
      title: "Boaty McBoatface wins poll to name polar research vessel"
      updatedAt: "2021-01-20T00:07:26.047Z"
      url: "https://www.theguardian.com/environment/2016/apr/17/boaty-mcboatface-wins-poll-to-name-polar-research-vessel"
      username: "JimG"
    length: 1
  
  updatedAt: "2021-01-20T22:26:40.808Z"
  username: "JimG"
  